@media (max-width: 992px) {
    .container {
        width: 700px;
    }

    .type {
        &__blocks {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
    }

    .about {
        &__content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__photo  {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .buttons {
        display: none;
    }

    .carousel {
        &__buttons {
            padding: 30px 30px 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: $black-color;
        }
        &__button {
            width: 30px;
            height: 30px;
            border: none;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $red-color;
        }
    }

    .mobile {
        position: fixed;
        bottom: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }
    .about {
        &__bio {
            display: grid;
            grid-template-rows: 10% 90%;
            grid-template-columns: 1fr;
        }
        &__text {
            padding-right: 0;
        }
    }
    .type {
        &__blocks {
            height: 750px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
        }
        &__block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            &-part {
                width: 300px;
                &-1 {
                    height: 50px;
                    transform: translateY(0);
                    background-color: $red-color;
                }
                &-2 {
                    height: 200px;
                    transform: translateY(0);
                }
            }
        }
    }
    .footer {
        padding-bottom: 70px;
    }
}

@media (max-width: 576px) {
    .container {
        width: 376px;
    }
    .type {
        &__blocks {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 30px;
        }
    }
}

@media (max-width: 414px) {
    .mobile {
        &__list {
            gap: 5px;
        }
    }
    .about {
        &__contacts {
            margin-top: 50px;
            gap: 90px;
        }
    }
}

@media (max-width: 390px) {
    .about {
        &__text {
            padding-left: 10px;
            padding-right: 10px;
        }
        &__contacts {
            gap: 70px;
        }
    }
}

@media (max-width: 320px) {
    .container {
        width: 100%;
    }
    .mobile {
        &__item {
            width: 60px;
        }
    }
    .about {
        padding-bottom: 25px;
        &__contacts {
            &-link {
                font-size: 14px;
            }
        }
    }
}